JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://nand:nand@cluster0.sucsk.mongodb.net"


CLOUDINARY_NAME = "dtxw0d5zy"
CLOUDINARY_API_KEY = "892185239258126"
CLOUDINARY_SECRET_KEY = "E2MqglJ3SOGnfW-aHkX2koMtoS8"



CLERK_WEBHOOK_SECRET=""
CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXN0YWctNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RZEcz8ibNV1U7RWZCB20ubfS4EwbmdXJSpkZChwJyX